 &control
    calculation     = 'bands'
    prefix          = 'nb'
    restart_mode    = 'from_scratch'
    pseudo_dir   = '../../pseudo/',
    outdir          = './'
    verbosity       = 'high'
 /
 &system
    ibrav           = 3
    celldm(1)       = 6.252854867061436
    nat             = 1
    ntyp            = 1
    nbnd            = 24
    ecutwfc         = 40
    occupations     = 'smearing'
    smearing        = 'm-p'
    degauss         = 0.01
 /
 &electrons
    diagonalization = 'cg'
    mixing_mode = 'plain'
    mixing_beta     = 0.7
    conv_thr        = 1.0d-10
 /
ATOMIC_SPECIES
  Nb   92.91  Nb_ONCV_PBE-1.2.upf
ATOMIC_POSITIONS {crystal}
Nb            0.0000000000        0.0000000000        0.0000000000    0   0   0
K_POINTS {automatic}
 20 20 20 0 0 0